clouddriver:
  container_name: clouddriver
  env_file: compose_env
  image: spinnaker/clouddriver
  links:
    - redis
  expose:
    - "7002"
  volumes:
    - "google/config:/root/.spinnaker"
    - "credentials/aws:/root/.aws"
gate:
  container_name: gate
  env_file: compose_env
  image: spinnaker/gate
  links:
    - redis
    - clouddriver
    - orca
    - front50
    - echo
  ports:
    - "8084:8084"
  volumes:
    - "google/config:/root/.spinnaker"
echo:
  container_name: echo
  env_file: compose_env
  image: spinnaker/echo
  expose:
    - "8089"
  volumes:
    - "google/config:/root/.spinnaker"
front50:
  container_name: front50
  env_file: compose_env
  image: spinnaker/front50
  expose:
    - "8080"
  volumes:
    - "google/config:/root/.spinnaker"
frontend:
  container_name: deck
  environment:
    DECK_HOST: "0.0.0.0"
    DECK_PORT: 9000
  image: spinnaker/deck
  ports:
    - "9000:9000"
igor:
  container_name: igor
  env_file: compose_env
  image: spinnaker/igor
  links:
    - redis
  expose:
    - "8083"
  volumes:
    - "google/config:/root/.spinnaker"
orca:
  container_name: orca
  env_file: compose_env
  image: spinnaker/orca
  links:
    - redis
    - clouddriver
    - front50
    - igor
    - echo
  expose:
    - "8083"
  volumes:
    - "google/config:/root/.spinnaker"
redis:
  container_name: redis
  expose:
    - "6379"
  image: redis
